[gd_scene load_steps=10 format=3 uid="uid://lotwuige1aee"]

[ext_resource type="Texture2D" uid="uid://nurflf6obqdk" path="res://sprites/comeback.png" id="1_in7yr"]
[ext_resource type="Shader" uid="uid://emokc5w342ey" path="res://codes/scroll.gdshader" id="2_tbwuq"]
[ext_resource type="Texture2D" uid="uid://drgwcvy47drpp" path="res://Parallax/0.png" id="3_racf3"]
[ext_resource type="Texture2D" uid="uid://v3qx581lg4on" path="res://sprites/close.png" id="4_7m3ot"]
[ext_resource type="Script" uid="uid://cn4k1a7h8m1ey" path="res://scenes/comeback.gd" id="4_racf3"]
[ext_resource type="Texture2D" uid="uid://dkcmbty6rqyd3" path="res://sprites/focus.png" id="4_v3hpu"]

[sub_resource type="GDScript" id="GDScript_r3tew"]
script/source = "extends CanvasLayer


func _on_close_pressed() -> void:
	get_tree().quit()
	

func _on_quit_pressed() -> void:
	pass # Replace with function body.
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7m3ot"]
shader = ExtResource("2_tbwuq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_irg28"]
texture = ExtResource("4_v3hpu")

[node name="GameOver" type="CanvasLayer"]
script = SubResource("GDScript_r3tew")

[node name="Button" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(464, 288)
scale = Vector2(2, 2)
texture_normal = ExtResource("1_in7yr")

[node name="pattern" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.11764706)
material = SubResource("ShaderMaterial_7m3ot")
offset_left = -8.0
offset_top = -13.0
offset_right = 1017.0
offset_bottom = 609.0
texture = ExtResource("3_racf3")
expand_mode = 2
stretch_mode = 1

[node name="quit" type="Button" parent="."]
texture_filter = 1
offset_left = 908.0
offset_top = 509.0
offset_right = 948.0
offset_bottom = 549.0
scale = Vector2(2, 2)
theme_override_styles/focus = SubResource("StyleBoxTexture_irg28")
icon = ExtResource("4_7m3ot")
flat = true
script = ExtResource("4_racf3")

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="quit" to="quit" method="_on_pressed"]
